# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Razzia IO implementation for MirageOS"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The razzia programmers"]
license: "LGPL-3.0"
homepage: "https://github.com/Psi-Prod/Razzia"
bug-reports: "https://github.com/Psi-Prod/Razzia/issues"
depends: [
  "dune" {>= "2.9"}
  "razzia"
  "dns-client" {>= "6.4.1"}
  "mirage-channel" {>= "4.1.0"}
  "mirage-random" {>= "3.0.0"}
  "mirage-time" {>= "3.0.0"}
  "tls" {>= "0.15.4"}
  "tls-mirage" {>= "0.15.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Razzia.git"
