# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A cross-platform library for building Gemini servers"
description: "A cross-platform library for building Gemini servers"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The razzia programmers"]
license: "LGPL-3.0"
homepage: "https://github.com/Psi-Prod/Razzia"
bug-reports: "https://github.com/Psi-Prod/Razzia/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Razzia.git"
