# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A Mirage OS friendly library for building Gemini clients"
description: ""
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The razzia programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/Razzia"
bug-reports: "https://github.com/Psi-Prod/Razzia/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Razzia.git"
