# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A cross-platform library for building Gemini client"
description: "A cross-platform library for building Gemini client"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The razzia programmers"]
license: "LGPL-3.0"
homepage: "https://github.com/Psi-Prod/Razzia"
bug-reports: "https://github.com/Psi-Prod/Razzia/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "mirage-clock" {>= "4.2.0"}
  "uri" {>= "4.2.0"}
  "re" {>= "1.10.4"}
  "tls" {>= "0.16.0"}
  "x509" {>= "0.16.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Razzia.git"
