# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A Mirage OS friendly library for building Gemini clients"
description:
  "Razzia is a Mirage OS friendly library for building Gemini clients"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The razzia programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/Razzia"
bug-reports: "https://github.com/Psi-Prod/Razzia/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "mirage-clock" {>= "4.2.0"}
  "mirage-random" {>= "3.0.0"}
  "mirage-time" {>= "3.0.0"}
  "tcpip" {>= "7.1.2"}
  "tls" {>= "0.15.3"}
  "tls-mirage" {>= "0.15.4"}
  "uri" {>= "4.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Razzia.git"
